train: ../train/images
val: ../valid/images
test: ../test/images

nc: 23
names: ['Ayam-Geprek', 'Ayam-Goreng', 'Bakso', 'Burger', 'Ketoprak', 'Martabak-manis', 'Mie-Goreng', 'Mie-basah', 'Nasi', 'Nasi-Ayam', 'Nasi-Goreng', 'Nasi-Padang', 'Nasi-Uduk', 'Pecel-Lele', 'Pecel-Sayur', 'Roti-Putih', 'Sate-Ayam', 'Soto', 'Tahu-Goreng', 'Tahu-Telur', 'Telur-Ceplok', 'Tempe-Goreng', 'ayam-kentucky']

roboflow:
  workspace: c241ps253
  project: food-detection-v2
  version: 32
  license: Private
  url: https://universe.roboflow.com/c241ps253/food-detection-v2/dataset/32